# techSupport

./: .gitignore  README.md  pom.xml
files/: 8bed7da1-ce63-4731-8497-8b309d11c354.json
openshift_hooks/: start  stop
secureAppExample/: pom.xml
secureAppExample/src/main/resources/: applicationContext.xml
secureAppExample/src/main/webapp/: index.xhtml  registerForm.xhtml
secureAppExample/src/main/webapp/WEB-INF/: web.xml
secureSpringApp/: install.sh  install.sh~  pom.xml
secureSpringApp/secureAppExample-impl/: pom.xml
secureSpringApp/secureAppExample-impl/src/main/java/cz/muni/fi/tplevko/secureappexample/dao/: AccountDao.java  InvoiceDao.java  ItemDao.java  OrderDao.java
secureSpringApp/secureAppExample-impl/src/main/java/cz/muni/fi/tplevko/secureappexample/dao/impl/: AccountDaoImpl.java  InvoiceDaoImpl.java  ItemDaoImpl.java  OrderDaoImpl.java
secureSpringApp/secureAppExample-impl/src/main/java/cz/muni/fi/tplevko/secureappexample/entity/: Account.java  AdminAcccount.java  Invoice.java  Item.java  Order.java
secureSpringApp/secureAppExample-impl/src/main/java/cz/muni/fi/tplevko/secureappexample/entity/dto/: AccountDto.java  InvoiceDto.java  ItemDto.java  ItemOrderDto.java  OrderDTO.java  OrderDto.java
secureSpringApp/secureAppExample-impl/src/main/java/cz/muni/fi/tplevko/secureappexample/services/: AccountService.java  AccountServiceImpl.java  InvoiceService.java  InvoiceServiceImpl.java  ItemService.java  ItemServiceImpl.java  OrderService.java  OrderServiceImpl.java
secureSpringApp/secureAppExample-impl/src/main/java/cz/muni/fi/tplevko/secureappexample/utils/: EmailValidator.java  ShaEncoder.java
secureSpringApp/secureAppExample-impl/src/main/resources/: applicationContext.xml  db.properties
secureSpringApp/secureAppExample-impl/src/main/resources/sql/: createAndPopulateDb.sql  initDb.sql
secureSpringApp/secureAppExample-impl/src/test/java/cz/muni/fi/tplevko/secureappexample/dao/impl/: AccountDaoImplTest.java
secureSpringApp/secureAppExample-web/: nb-configuration.xml  pom.xml
secureSpringApp/secureAppExample-web/src/main/resources/: config.properties
secureSpringApp/secureAppExample-web/src/main/webapp/: createAccount.xhtml  emailConfirm.xhtml  error.xhtml  index.xhtml  listUsers.xhtml  login.xhtml  template.xhtml
techSupport/: pom.xml
techSupport-impl/: pom.xml
techSupport-impl/src/main/resources/: applicationContext.xml
techSupport-impl/src/main/resources/config/: log.properties
techSupport-web/: pom.xml
techSupport-web/src/main/java/cz/muni/fi/tplevko/techsupport/managedbeans/controllers/: AccountController.java  CommentController.java  CustomerController.java  CustomerRequestsController.java  EditRequestController.java  EmployeeOperations.java  EmployeeViewer.java  ProductsController.java  RequestController.java  UserProfilesController.java  UserRequestsController.java
techSupport-web/src/main/java/cz/muni/fi/tplevko/techsupport/managedbeans/controllers/passChange/: ChangeEmplPasswdController.java  ForgotPasswordValidator.java  PasswordChangeController.java
techSupport-web/src/main/java/cz/muni/fi/tplevko/techsupport/managedbeans/converter/: AccountConverter.java  AccountNameConverter.java  EmployeeConverter.java  EmployeeNameConverter.java  ProductConverter.java  ProductNameConverter.java  RequestConverter.java
techSupport-web/src/main/java/cz/muni/fi/tplevko/techsupport/managedbeans/init/: SessionStartListener.java  StartupHandler.java
techSupport-web/src/main/java/cz/muni/fi/tplevko/techsupport/managedbeans/security/: CustomerAccountActivation.java  PasswordValidator.java  RegistrationController.java  UserLogin.java  UserLogout.java
techSupport-web/src/main/java/cz/muni/fi/tplevko/techsupport/managedbeans/security/confirm/: ConfirmationEmailPassChangeMessage.java  ConfirmationValidateEmailProducer.java  EmailConfirmation.java  EmailProducer.java
techSupport-web/src/main/java/cz/muni/fi/tplevko/techsupport/managedbeans/utils/: CheckPasswordStrength.java  NavigationMenuBean.java  UserProfileHandler.java
techSupport-web/src/main/jetty/: jetty-context.xml  jetty-ssl.xml  jetty-web.xml  override-web.xml  waadsaml.keystore
techSupport-web/src/main/resources/: admin.properties  config.properties  log4j.properties
techSupport-web/src/main/resources/lang/: messages.properties
techSupport-web/src/main/webapp/: frontPage.xhtml  helpPage.xhtml  index.xhtml  template.xhtml
techSupport-web/src/main/webapp/WEB-INF/: application-context.xml  faces-config.xml  picketlink.xml  realm.properties  web.xml
techSupport-web/src/main/webapp/employee/: index.xhtml  template.xhtml
techSupport-web/src/main/webapp/employee/admin/customer/: customerList.xhtml  editCustomer.xhtml
techSupport-web/src/main/webapp/employee/admin/employee/: addEmployee.xhtml  editEmployee.xhtml
techSupport-web/src/main/webapp/employee/admin/product/: editProduct.xhtml  newProduct.xhtml  productList.xhtml
techSupport-web/src/main/webapp/employee/admin/users/: accountList.xhtml  editAccount.xhtml
techSupport-web/src/main/webapp/employee/technician/: editPersonalInfo.xhtml
techSupport-web/src/main/webapp/employee/technician/requests/: editRequest.xhtml
techSupport-web/src/main/webapp/profile/: editProfile.xhtml  myProfile.xhtml
techSupport-web/src/main/webapp/registration/: createAccount.xhtml  editPersonalInfo.xhtml  forgotPassRedirect.xhtml  forgotPassReset.xhtml  forgotPassword.xhtml
techSupport-web/src/main/webapp/request/: createRequest.xhtml  requestDetail.xhtml  userRequests.xhtml
techSupport-web/src/main/webapp/resources/css/: components.css  cssLayout.css  default.css
techSupport-web/src/main/webapp/security/: login.xhtml
techSupport/techSupport-impl/: pom.xml
techSupport/techSupport-impl/src/main/resources/: applicationContext.xml  applicationContextTest.xml  db.properties
techSupport/techSupport-web/: pom.xml
techSupport/techSupport-web/src/main/resources/: config.properties  emailMessages.properties
techSupport/techSupport-web/src/main/webapp/: successRedirect.xhtml  template.xhtml  thankYou.xhtml
(+252 files in other folders)
