jdbc.driverClassName=org.apache.derby.jdbc.ClientDriver
jdbc.databaseurl=jdbc:derby://localhost:1527/pa165
jdbc.username=pa165
jdbc.password=pa165
hibernate.dialect=org.hibernate.dialect.DerbyDialect
hibernate.showsql=true
hibernate.hbm2ddl.auto=create
# test
jdbc.test.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
jdbc.test.databaseurl=jdbc:derby:memory:StisTest;create=true