#####################################
## This config file contains the default 
## administrator account, which will be created
## afer the page start.
##
## The password value can be changed after the 
## system start
#####################################

admin.firstName=admin
admin.lastName=admin
admin.email=admin
admin.password=admin