##################################
## properties file, that stores some 
## application variables. 
###################################

###################################
## config for the site email address,
##
## users will receive all confirmation
## email messages from this address
###################################

info.def.email=xplevko@gmail.com
info.def.emailpassword=xplevko$xplevko

###################################
## reply message properties 
##
## contains the default information, that will be present in
## the email responses from our site.
###################################

service.url=localhost
service.port=:8080
service.name=/techSupport
service.protocol=http://

###################################
## smtp server config values
###################################
mail.smtp.host=smtp.gmail.com
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory=ssl
mail.smtp.auth=true
mail.smtp.port=465
###################################