##################################
## properties file, that stores some 
## application variables. 
######################
## TODO : find out, how this is done in real applications
###################################

info.def.email=xplevko@gmail.com
info.def.emailpassword=xplevko@xplevko

## reply message properties 
service.url=localhost
service.port=:8080
service.name=/techSupport
service.protocol=http://

mail.smtp.host=smtp.gmail.com
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory=ssl

mail.smtp.auth=true
mail.smtp.port=465

# rest.username=rest
# rest.password=4411ff2bbcce78e1067742c302f82c46539e96df