[main]
## authc.loginUrl = /login
## authc.successUrl  = /hello
## logout.redirectUrl = /hello

## customRealm = cz.muni.fi.tplevko.secureappexample.managedbeans.security.custom.MyCustomRealm

[users]
## admin = admin, ROLE_ADMIN, ROLE_USER
## user = user, ROLE_USER
## asdf = asdf, ROLE_USER

[urls]
## /index.html = anon
## /users/** = roles[ROLE_ADMIN]
## /admin/** = roles[ROLE_ADMIN]
## /item/createItem.xhtml = roles[ROLE_ADMIN]
## /basket/** = roles[ROLE_USER]