.level = FINER

com.redhat.qe.auto.testng.TestScript.level=FINER
com.redhat.qe.auto.testng.BzChecker.level=FINEST
com.redhat.qe.auto.bugzilla.BugzillaTestNGListener.level=FINEST


sun.net.level = WARNING
testopia.level = WARNING
org.apache.commons.httpclient.level = INFO
javax.xml.bind.level = INFO
com.sun.xml.internal.bind.level = INFO
httpclient.wire.level=INFO
org.apache.http.impl.conn.Wire.level=INFO

sun.awt.level = FINE
sun.rmi.level = INFO
org.xnio.level = INFO
javax.management.level = INFO
