##################################
## properties file, that stores some 
## application variables. 
######################
## TODO : find out, how this is done in real applications
###################################

admin.username=admin
admin.password=admin
#admin.password=a40546cc4fd6a12572828bb803380888ad1bfdab

admin.email=tomasplevko@gmail.com
admin.emailpassword=mamozador3lag

service.url=localhost
service.port=8080

mail.smtp.host=smtp.gmail.com
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory=ssl
#                "javax.net.ssl.SSLSocketFactory");
mail.smtp.auth=true
mail.smtp.port=465




rest.username=rest
rest.password=4411ff2bbcce78e1067742c302f82c46539e96df